<html>

<!-- tour dates page -->

	<head>
		<title>Fling Posse Official</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>

	<body>

		<!-- navgiational header -->
		<ul class="header">
		  <li class="header" alt="Home button"><a href="index.html">Home</a></li>
		  <li class="header" alt="Tour button"><a href="#">Tour</a></li>
		  <li class="header" alt="Music button"><a href="music.html">Music</a></li>
		  <li class="header" alt="About button"><a href="about.html">About</a></li>
		  <li class="header" alt="COVID-19 Safety Information button"><a href="safety.html">Safety</a></li>
		</ul>
		<!-- navgiational header END -->


		<!------------------------ actual sections/content ------------------------>
		<h1>All Tour Dates</h1>

		<div id="tour-page">
			<ul class="ticket-info">
				<li class="tour"><strong>August 24, 2021</strong></li>
				<li class="tour"><i>Some Venue</i></li>
				<li class="tour">Chicago, IL 34243</li>
				<li class="tour">$50</li>

				<li class="ticket-info">
					<a href="buyticket.html"><button class="ticket-info">Buy Tickets</button></a></li>
			</ul>	
		</div>

		<div id="tour-page">
			<ul class="ticket-info">
				<li class="tour"><strong>February 28, 2022</strong></li>
				<li class="tour"><i>A Music Place</i></li>
				<li class="tour">Orlando, FL 32820</li>
				<li class="tour">$50</li>
				<li class="ticket-info">
					<a href="buyticket.html"><button class="ticket-info">Buy Tickets</button></a></li>
			</ul>	
		</div>

		<div id="tour-page">
			<ul class="ticket-info">
				<li class="tour"><strong>June 28, 2022</strong></li>
				<li class="tour"><i>Location Room</i></li>
				<li class="tour">Flagstaff, AZ 86011</li>
				<li class="tour">$50</li>
				<li class="ticket-info">
					<a href="buyticket.html"><button class="ticket-info">Buy Tickets</button></a></li>
			</ul>	
		</div>

	</body>

	<footer>
		Huynh 2021 - NCFCourseProject | Fling Posse/Hypnosis Microphone &copy; King Records
	</footer>
</html>
